<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice Module 4</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;padding: 0;
        }
        .navbar{
            height: 34px;
            background-color: black;
            color: aliceblue;
        }
        .navbar ul li{
            
            margin-top: 10px;
            display: inline-block;
            font-size: 1em;
        }
        .navbar ul li a{
            text-transform: none;
        }
        .left{
            display: inline-block;
            width:50%;
            height: 90vh;
            background-color: aqua;
            font-family: 'Baloo Bhai 2', cursive;

        }
        .right{
            display: inline-block;
            width:50%;
            height: 90vh;
            background-color: rgb(7, 107, 107);

        
        }
        .Foot{
            text-align: center;
            background-color: brown;
            color: black;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li ><a href="#">Home</a></li>
            <li ><a href="#">About</a></li>
            <li ><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="left">
        Lorem, ipsum dolor.
    </div><div class="right">
        Lorem ipsum dolor?
    </div>
    <footer class="Foot">Copyrigt &copy all about css3</footer>
</body>
</html>